<!DOCTYPE html>
<html>
<head>
    <title>Neu in Berlin - Startseite</title>
    <meta charset="UTF-8">
    <meta name="author" content="Andreas Folz (549849), Timur Özer (548854), Marc Piper
                                 (549870), Dilan Yücel (550348), Maximilian Oertel (549231)" />
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/print.css" media="print">

    <meta name="viewport" content="width=device-width">
</head>

<body>

    <header>
        <a href="index.html">
            <img id="logo" src="bilder/logo.png" alt="Skyline von Berlin" title="Das Brandenburger Tor">
        </a>
        <a href="index.html"><h1>Oreos of Berlin</h1></a>
    </header>

    <nav>
        <label for="show-menu-checkbox" id="show-menu-label">
            <img src="bilder/menu-lines.png" alt="menu-lines"/>
        </label>
        <input type="checkbox" id="show-menu-checkbox"/>

        <ul id="menu">
            <li><a href="html/about.html">Über uns</a></li>
            <li class="expandable"><a href="#">Anlaufstellen</a>
                <ul>
                    <li><a href="html/bezirk.html" class="bvg">Bezirksämter</a></li>
                    <li><a href="html/bvg.html" class="bvg">BVG</a></li>
                    <li><a href="html/restaurants.html" class="bvg">Restaurants</a></li>
                    <li><a href="html/sehenswurdigkeiten.html" class="sight">Sightseeing</a></li>
                </ul>
            </li>
            <li><a href="html/links.html">Verlinkungen</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Willkommen, hier zeigen wir die ersten Schritte</h2>
            <img class="left-image" src="bilder/team.jpg" alt="Teamfoto" title="Ein Foto des Teams">
            <p>
                Für Studium, Arbeit oder Schule gerade nach Berlin gezogen? Hier finden Sie die ersten
                Schritte von A bis Z, um die Stadt schnell kennen zu lernen, sich zurecht zu finden
                und alles in die Wege zu leiten, damit allees reibungslos abläuft.
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et
                accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata
                sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
                elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,
                sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.Lorem ipsum dolor
                sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et
                justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus
                est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,
                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
                diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                Auf den nächsten Seiten stellen wir uns und unsere Arbeit vor.
            </p>
            <p>Viel Spaß beim Entdecken und viel Spaß in Berlin!</p>
        </section>
    </main>
    <footer>
        <a href="html/imprint.html">Impressum</a> - Copyright 2014
        <a href="http://www.htw-berlin.de">HTW Berlin</a>
    </footer>

</body>

</html>
