<!DOCTYPE html>
<html>
<head>
    <title>Neu in Berlin - Über Uns</title>
    <meta charset="UTF-8">
    <meta name="author" content="Andreas Folz (549849), Timur Özer (548854), Marc Piper (549870), Dilan Yücel (550348), Maximilian Oertel (549231)" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../css/print.css" media="print">
</head>

<body>

    <header>
        <a href="../index.html">
            <img id="logo" src="../bilder/logo.png" alt="Skyline von Berlin" title="Das Brandenburger Tor">
        </a>
        <a href="../index.html"><h1>Oreos of Berlin</h1></a>
    </header>

    <nav>
        <label for="show-menu-checkbox" id="show-menu-label">
            <img src="../bilder/menu-lines.png" alt="menu-lines"/>
        </label>
        <input type="checkbox" id="show-menu-checkbox"/>

        <ul id="menu">
            <li><a href="about.html">Über uns</a></li>
            <li class="expandable"><a href="#">Anlaufstellen</a>
                <ul>
                    <li><a href="bezirk.html" class="bvg">Bezirksämter</a></li>
                    <li><a href="bvg.html" class="bvg">BVG</a></li>
                    <li><a href="restaurants.html" class="bvg">Restaurants</a></li>
                    <li><a href="sehenswurdigkeiten.html" class="sight">Sightseeing</a></li>
                </ul>
            </li>
            <li><a href="links.html">Verlinkungen</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Gruppeninformation</h2>
            <p>Hallo, wir sind 5 Erstsemester-Studenten aus Berlin. Seit wenigen Tagen sind wir an der HTW Berlin immatrikuliert. Wir hatten viele Probleme und Hindernisse zu meistern, bis wir letztendlich hier angekommen sind. Mit dieser Seite haben wir uns zum Ziel gesetzt, eine Anlaufstelle für "Neu-Berliner" aufzubauen. Fragen rund um die Wohnungssuche und weitere nützliche Tipps sollen hier kostenfrei zur Verfügung gestellt werden.
            </p>
        </section>
        <section>
            <h2>Gruppenmitglieder</h2>
            <dl>
                <dt>Andreas Folz</dt>
                <dd>
                    <img src="../bilder/GreenLantern.jpg" alt="Green Lantern" title="Bild von Andreas Folz" />
                </dd>
                <dt>Alter</dt>
                <dd>23</dd>
                <dt>Herkunft</dt>
                <dd>Ursprünglich Saarbrücken, Saarland. Seit knapp 4 Jahren in Berlin.</dd>
                <dt>Stadt</dt>
                <dd>Berlin</dd>
                <dt>Mein Tipp</dt>
                <dd>Neukölln hat die billigsten Spätis!</dd>
            </dl>
            <hr>
            <dl>
                <dt>Dilan Yücel</dt>
                <dd>
                    <img src="../bilder/WWoman.jpg" alt="Wonder Woman" title="Bild von Dilan Yücel" />
                </dd>
                <dt>Alter</dt>
                <dd>20</dd>
                <dt>Herkunft</dt>
                <dd>In Istanbul in der Türkei geboren, seit ihrem 4. Lebensjahr in Berlin.</dd>
                <dt>Stadt</dt>
                <dd>Berlin</dd>
                <dt>Mein Tipp</dt>
                <dd>Den besten Döner gibt es in Spandau bei Ye-Mc!</dd>
            </dl>
            <hr>
            <dl>
                <dt>Maximilian Oertel</dt>
                <dd>
                    <img src="../bilder/Flash.jpg" alt="Flash" title="Bild von Maximilian Oertel" />
                </dd>
                <dt>Alter</dt>
                <dd>18</dd>
                <dt>Herkunft</dt>
                <dd>Aus Weida bei Gera in Thüringen, seit Studienbeginn im WiSe 2014/15 in Berlin</dd>
                <dt>Stadt</dt>
                <dd>Berlin</dd>
                <dt>Mein Tipp</dt>
                <dd>In Friedrichshain in der Frittierbude gibt es die ausgefallensten Burger.</dd>
            </dl>
            <hr>
            <dl>
                <dt>Timur Özer</dt>
                <dd>
                    <img src="../bilder/AquaMan.jpg" alt="Aqua Man" title="Bild von Timur Özer" />
                </dd>
                <dt>Alter</dt>
                <dd>27</dd>
                <dt>Herkunft</dt>
                <dd>Bremen, Bremen. Seit Oktober in Berlin.</dd>
                <dt>Stadt</dt>
                <dd>Berlin</dd>
                <dt>Mein Tipp</dt>
                <dd>Rechtzeitig Termine bei Bezirksämtern/Bürgerämtern buchen.</dd>
            </dl>
            <hr>
            <dl>
                <dt>Marc Piper</dt>
                <dd>
                    <img src="../bilder/Batman.jpg" alt="Batman" title="Bild von Marc Piper" />
                </dd>
                <dt>Alter</dt>
                <dd>19</dd>
                <dt>Herkunft</dt>
                <dd>Kommt aus München in Bayern, seit Studienbeginn im WiSe 2014/15 in Berlin.</dd>
                <dt>Stadt</dt>
                <dd>Berlin</dd>
                <dt>Mein Tipp</dt>
                <dd>Studentenwohnheime sind unterbewertet.</dd>
            </dl>
        </section>
    </main>
    <footer>
        <a href="imprint.html">Impressum</a> - Copyright 2014 <a href="http://www.htw-berlin.de" target="_blank">HTW Berlin</a>
    </footer>

</body>
