<!DOCTYPE html>

<html>
<head>
    <title>Neu in Berlin - Startseite</title>
    <meta charset="UTF-8">
    <meta name="author" content="Andreas Folz (549849), Timur Özer (548854), Marc Piper (549870), Dilan Yücel (550348),
                Maximilian Oertel (549231)" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../css/print.css" media="print">
    <meta name="viewport" content="width=device-width">
</head>

<body>

    <header>
        <a href="../index.html">
            <img id="logo" src="../bilder/logo.png" alt="Skyline von Berlin" title="Das Brandenburger Tor">
        </a>
        <a href="../index.html"><h1>Oreos of Berlin</h1></a>
    </header>

    <nav>
        <label for="show-menu-checkbox" id="show-menu-label">
            <img src="../bilder/menu-lines.png" alt="menu-lines"/>
        </label>
        <input type="checkbox" id="show-menu-checkbox"/>

        <ul id="menu">
            <li><a href="about.html">Über uns</a></li>
            <li class="expandable"><a href="#">Anlaufstellen</a>
                <ul>
                    <li><a href="bezirk.html" class="bvg">Bezirksämter</a></li>
                    <li><a href="bvg.html" class="bvg">BVG</a></li>
                    <li><a href="restaurants.html" class="bvg">Restaurants</a></li>
                    <li><a href="sehenswurdigkeiten.html" class="sight">Sightseeing</a></li>
                </ul>
            </li>
            <li><a href="links.html">Verlinkungen</a></li>
        </ul>
    </nav>

    <main>
    <section>
        <h2>Bezirksämter</h2>
        <p>Hier zeigen wir euch die este Anlaufstellen für Um- und Anmeldung, Wohngeld, Parkausweise und alles weitere
        unsere Neu-Berliner!</p>
        </section>
        <section>
            <h2>Die Behörden der einzelnen Bezirke</h2>
        <ol>
            <li><a href="http://www.berlin.de/ba-friedrichshain-kreuzberg/"
                title="Friedrichshain/Kreuzberg">Friedrichshain/Kreuzberg</a></li>
            <li><a href="http://www.berlin.de/ba-charlottenburg-wilmersdorf/"
                   title="Charlottenburg/Wilmersdorf">Charlottenburg/Wilmersdorf</a></li>
            <li><a href="http://www.berlin.de/ba-lichtenberg/" title="Lichtenberg">Lichtenberg</a></li>
            <li><a href="http://www.berlin.de/ba-marzahn-hellersdorf/" title="Marzahn-Hellersdorf">Marzahn/Hellersdorf</a>
                </li>
            <li><a href="http://www.berlin.de/ba-mitte/" title="Mitte">Mitte</a></li>
            <li><a href="http://www.berlin.de/ba-neukoelln/" title="Neukölln">Neukölln</a></li>
            <li><a href="http://www.berlin.de/ba-pankow/" title="Pankow">Pankow</a></li>
            <li><a href="http://www.berlin.de/ba-reinickendorf/" title="Reinickendorf">Reinickendorf</a></li>
            <li><a href="http://www.berlin.de/ba-spandau/" title="Spandau">Spandau</a></li>
            <li><a href="http://www.berlin.de/ba-steglitz-zehlendorf/" title="Steglitz/Zehlendorf">Steglitz/Zehlendorf</a>
                </li>
            <li><a href="http://www.berlin.de/ba-tempelhof-schoeneberg/"
                   title="Tempelhof/Schöneberg">Tempelhof/Schöneberg</a></li>
            <li><a href="http://www.berlin.de/ba-treptow-koepenick/" title="Treptow/Köpenick">Treptow/Köpenick</a></li>
            </ol>
        </section>
    </main>
    <footer>
        <a href="imprint.html">Impressum</a> - Copyright 2014 <a href="http://www.htw-berlin.de">HTW Berlin</a>
    </footer>

    </body>

</html>
