<!DOCTYPE html>

<html>
<head>
    <title>Neu in Berlin - Startseite</title>
    <meta charset="UTF-8">
    <meta name="author" content="Andreas Folz (549849), Timur Özer (548854), Marc Piper (549870), Dilan Yücel (550348),
                Maximilian Oertel (549231)" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../css/print.css" media="print">
    <meta name="viewport" content="width=device-width">
</head>

<body>

    <header>
        <a href="../index.html">
            <img id="logo" src="../bilder/logo.png" alt="Skyline von Berlin" title="Das Brandenburger Tor">
        </a>
        <a href="../index.html"><h1>Oreos of Berlin</h1></a>
    </header>

    <nav>
        <label for="show-menu-checkbox" id="show-menu-label">
            <img src="../bilder/menu-lines.png" alt="menu-lines"/>
        </label>
        <input type="checkbox" id="show-menu-checkbox"/>

        <ul id="menu">
            <li><a href="about.html">Über uns</a></li>
            <li class="expandable"><a href="#">Anlaufstellen</a>
                <ul>
                    <li><a href="bezirk.html" class="bvg">Bezirksämter</a></li>
                    <li><a href="bvg.html" class="bvg">BVG</a></li>
                    <li><a href="restaurants.html" class="bvg">Restaurants</a></li>
                    <li><a href="sehenswurdigkeiten.html" class="sight">Sightseeing</a></li>
                </ul>
            </li>
            <li><a href="links.html">Verlinkungen</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Öffentliche Verkehrsmittel</h2>
            <p>
                Ob Bus,Bahn,U-Bahn oder Tram,in Berlin gibt es viele Möglichkeiten, von A nach B zu gelangen.
                Dazu kommt das große Carsharing-Angebot der Stadt, von DriveNow bis Car2Go.
            </p>
        </section>

        <section>
            <h2>Die Möglichkeiten</h2>

            <a href="https://shop.bvg.de/index.php/tickets" title="Preisübersicht" class="link-important">
            Die Preisübersicht der BVG-Tickets.</a>

            <img src="../bilder/berlinabc.png" alt="Liniennetz" title="Liniennetz" id="bvg-image">

            <h2>Carsharing</h2>

            <a href="https://www.multicity-carsharing.de/" title="Multicity" class="link-important">
            Multicity mit eCars</a>
            <a href="https://de.drive-now.com/" title="DriveNow" class="link-important">
            DriveNow-der Größte in unserer Liste</a>
            <a href="https://www.car2go.com/de/berlin/" class="link-important">
            Car2Go-der konkurrent</a>

        </section>
    </main>
    <footer>
        <a href="imprint.html">Impressum</a> - Copyright 2014
        <a href="http://www.htw-berlin.de">HTW Berlin</a>
    </footer>

    </body>

</html>
