<!DOCTYPE html>
<html>
<head>
    <title>Neu in Berlin - Impressum</title>
    <meta charset="UTF-8">
    <meta name="author" content="Andreas Folz (549849), Timur Özer (548854), Marc Piper (549870), Dilan Yücel (550348), Maximilian Oertel (549231)" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../css/print.css" media="print">
</head>

<body>

    <header>
        <a href="../index.html">
            <img id="logo" src="../bilder/logo.png" alt="Skyline von Berlin" title="Das Brandenburger Tor">
        </a>
        <a href="../index.html"><h1>Oreos of Berlin</h1></a>
    </header>

    <nav>
        <label for="show-menu-checkbox" id="show-menu-label">
            <img src="../bilder/menu-lines.png" alt="menu-lines"/>
        </label>
        <input type="checkbox" id="show-menu-checkbox"/>

        <ul id="menu">
            <li><a href="about.html">Über uns</a></li>
            <li class="expandable"><a href="#">Anlaufstellen</a>
                <ul>
                    <li><a href="bezirk.html" class="bvg">Bezirksämter</a></li>
                    <li><a href="bvg.html" class="bvg">BVG</a></li>
                    <li><a href="restaurants.html" class="bvg">Restaurants</a></li>
                    <li><a href="sehenswurdigkeiten.html" class="sight">Sightseeing</a></li>
                </ul>
            </li>
            <li><a href="links.html">Verlinkungen</a></li>
        </ul>
    </nav>

    <main>
        <h2>Impressum</h2>
        <address>
            <p>
                Hochschule für Technik und Wirtschaft Berlin<br>
                Die Präsidenten<br>
                Treskowallee 8<br>
                D-10318 Berlin
            </p>
            <p>
                Telefon: +49 30 5019 - 0 (Zentrale)<br>
                Telefon: +49 30 5019 - 0 (Zentrale)<br>
                Fax: +49 30 50901 - 34 (Zentrale)<br>
                USt-IdNr. DE 137 214 568<br>
            </p>
            <p>
                <a style="text-decoration:none;" href="https://www.facebook.com/berlinoforeos" title="Facebook">
                    <img src="../bilder/facebook.png" alt="Facebook" title="Facebook">
                </a>
                <a style="text-decoration:none;" href="http://instagram.com/neuinberlin.de" title="Instagram">
                    <img src="../bilder/instagram.png" alt="Instagram" title="Instagram">
                </a>

                <br>
            </p>
            <img src="../bilder/map.png" alt="Karte" title="Karte mit Weg zur Hochschule">
        </address>
    </main>

</body>

</html>
