<!DOCTYPE html>
<html>
<head>
    <title>Neu in Berlin - Verlinkungen</title>
    <meta charset="UTF-8">
    <meta name="author" content="Andreas Folz (549849), Timur Özer (548854), Marc Piper (549870), Dilan Yücel (550348), Maximilian Oertel (549231)" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../css/print.css" media="print">
    <meta name="viewport" content="width=device-width">
</head>

<body>

    <header>
        <a href="../index.html">
            <img id="logo" src="../bilder/logo.png" alt="Skyline von Berlin" title="Das Brandenburger Tor">
        </a>
        <a href="../index.html"><h1>Oreos of Berlin</h1></a>
    </header>

    <nav>
        <label for="show-menu-checkbox" id="show-menu-label">
            <img src="../bilder/menu-lines.png" alt="menu-lines"/>
        </label>
        <input type="checkbox" id="show-menu-checkbox"/>

        <ul id="menu">
            <li><a href="about.html">Über uns</a></li>
            <li class="expandable"><a href="#">Anlaufstellen</a>
                <ul>
                    <li><a href="bezirk.html" class="bvg">Bezirksämter</a></li>
                    <li><a href="bvg.html" class="bvg">BVG</a></li>
                    <li><a href="restaurants.html" class="bvg">Restaurants</a></li>
                    <li><a href="sehenswurdigkeiten.html" class="sight">Sightseeing</a></li>
                </ul>
            </li>
            <li><a href="links.html">Verlinkungen</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Link Liste</h2>
            <dl>
                <dt><a href="http://de.wikipedia.org/wiki/Cascading_Style_Sheets">Wikipedia-Seite zu CSS</a> </dt>
                <dd>CSS steht für “Cascading Style Sheet“ und ist eine textbasierte Gestaltungssprache. Damit bringst du Farbe, Größe, Form und Positionierung in dein HTML-Dokument hinein. Das mit HTML geschaffene Grundgerüst wird nun mit Hilfe von CSS optisch aufgewertet. Du gestaltest dein HTML-Dokument farbig und positionierst Elemente je nach Bedarf.</dd>
                <dt><a href="http://de.wikipedia.org/wiki/HTML5">Wikipedia-Seite zu HTML5</a> </dt>
                <dd>Vorab solltest du wissen, wofür "HTML" überhaupt steht. HTML ist die Abkürzung für "HyperText Markup Language" und somit eine Auszeichnungsprache, womit du Webseiten erstellen kannst. Die 5 bei HTML5 steht für die Versionsnummer, jedoch soll es keine weitere Versionierung von HTML geben. HTML ist normalerweise für die Struktur der einzelnen Seiten sowie deren Inhalt zuständig, jedoch nicht für das Aussehen oder die Gestaltung.</dd>
                <dt><a href="http://de.wikipedia.org/wiki/Semantisches_Web">Wikipedia-Seite zu Semantisch korrrektem HTML</a> </dt>
                <dd>Semantisch korrektes HTML erhält man, wenn jedes Element seinem Verwendungszweck entsprechend benutzt wird. Es dient daher der Trennung von Design und Inhalt, sowie der einfacheren Verarbeitung in verschiedenen Programmen, wie z.B. Text-Browser, Suchmaschinen, etc. Es soll vermieden werden HTML-Elemente durch unpassende Elemente zu ersetzen, bzw. nachzubauen.</dd>
                <dt><a href="http://de.wikipedia.org/wiki/JavaScript">Wikipedia-Seite zu JavaScript</a> </dt>
                <dd>Die Skriptsprache JavaScript dient zur Erweiterung der Möglichkeiten von HTML und CSS. Interaktionen des Nutzers können erkannt werden und die HTML-Seite kann dynamisch während der Laufzeit aktualisiert werden. Weiterhin können Inhalte vom Server, ohne die Website neu zu laden, abgerufen und angezeigt werden. JavaScript läuft hauptsächlich clientseitig. Das heißt, es wird im Browser des Nutzers interpretiert.</dd>
                <dt><a href="http://de.wikipedia.org/wiki/Validierung">Wikipedia-Seite zu Validierung </a></dt>
                <dd>Unter Validierung versteht man das Prüfen eines Textes, beziehungsweise Quellcodes, nach vorher festgelegten Regeln. Geprüft wird einzig die syntaktische Korrektheit, nicht die Semantik. Sofern in dem Dokument, welches überprüft werden soll, Fehler in der Syntax auftreten, so weist der Validator darauf hin und gibt ebenfalls die Art und Stelle des Fehlers an.</dd>
                <dt><a href="http://en.wikipedia.org/wiki/Web_standards">Wikipedia-Seite zu Webstandards</a> </dt>
                <dd>Web Standards sind grundsätzlich Vorgaben, oder vielmehr Leitlinien, für den Gebrauch und den Aufbau von Webtechnologien. Sprich: Design, Aufbau, Struktur von Websites in HTML5, CSS3, JavaScript und weiteren Auszeichnungssprachen. Ziel der Webstandards ist die Implementation aller Sprachen und Funktionalität auf allen Browsern. Der populärste Herausgeber von Webstandards ist das W3C (World Wide Web Consortium).</dd>
                <dt><a href="http://de.wikipedia.org/wiki/Accessibility">Wikipedia-Seite zu Accessibility</a> </dt>
                <dd>Accessability oder auch Barrierefreiheit beschreibt die Eigenschaft von Software, welche so gebaut und optimiert ist, dass Sie von Menschen mit Behinderung genauso gut genutzt werden kann wie von Menschen ohne Beeinträchtigung. Die W3C stellt zu diesem Thema eigens Rechtlinien mit Spezifikationen zur Verfügung unter der Web Accessibility Initiative kurz WAI.</dd>
                <dt><a href="http://de.wikipedia.org/wiki/Software-Ergonomie">Wikipedia-Seite zu Usability</a> </dt>
                <dd>Usability beschreibt die Handhabbarkeit von Software und im generellen von Computersystemen. Man versucht die User Experience zu verbessern indem man seine Software so schreibt und optimiert das Sie intuitiv benutzt werden kann. man sollte sich hierbei auf Stylguides beziehen und allgemeingültige Muster verwenden um dem User ein effektives und effizientes Arbeiten zu ermöglichen.
                </dd>
                <dt><a href="http://de.wikipedia.org/wiki/XML">Wikipedia-Seite zu XML</a> </dt>
                <dd>Extensible Markup Language, oder auch XML, ist eine Auszeichnungssprache zur Darstellung hierarchisch strukturierter Daten in Form von Textdateien. Kurz gefasst dient XML dazu, den Datenaustausch zu erleichtern, insbesondere im Internet. Es gibt darüber hinaus mehrere XML -Sprachen, zu denen gehören:RSS, MathML, GraphML, XHTML und noch weitere. Eine XML-Datei besteht im simpelsten Fall aus ASCII-Codierung und ist sowohl maschinen- als auch menschenlesbar.</dd>
            </dl>
        </section>
    </main>
    <footer>
        <a href="imprint.html">Impressum</a> - Copyright 2014 <a href="http://www.htw-berlin.de" target="_blank">HTW Berlin</a>
    </footer>

</body>
