<!DOCTYPE html>
<html>
<head>
    <title>  Restaurants  </title>
    <meta charset="UTF-8">
    <meta name="author" content="Andreas Folz (549849), Timur Özer (548854), Marc Piper (549870),
                                 Dilan Yücel (550348), Maximilian Oertel (549231)" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../css/print.css" media="print">
    <meta name="viewport" content="width=device-width">
</head>

<body>

    <header>
        <a href="../index.html">
            <img id="logo" src="../bilder/logo.png" alt="Skyline von Berlin" title="Das Brandenburger Tor">
        </a>
        <a href="../index.html"><h1>Oreos of Berlin</h1></a>
    </header>

    <nav>
        <label for="show-menu-checkbox" id="show-menu-label">
            <img src="../bilder/menu-lines.png" alt="menu-lines"/>
        </label>
        <input type="checkbox" id="show-menu-checkbox"/>

        <ul id="menu">
            <li><a href="about.html">Über uns</a></li>
            <li class="expandable"><a href="#">Anlaufstellen</a>
                <ul>
                    <li><a href="bezirk.html" class="bvg">Bezirksämter</a></li>
                    <li><a href="bvg.html" class="bvg">BVG</a></li>
                    <li><a href="restaurants.html" class="bvg">Restaurants</a></li>
                    <li><a href="sehenswurdigkeiten.html" class="sight">Sightseeing</a></li>
                </ul>
            </li>
            <li><a href="links.html">Verlinkungen</a></li>
        </ul>
    </nav>


    <main>
        <h2>Restaurants</h2>

        <dl>
            <dt><a href="http://de.wikipedia.org/wiki/Cascading_Style_Sheets">Café Peri</a></dt>
            <dd>
                <img src="../bilder/restaurants/cafeperi.jpg" alt="Café Peri"
                title="Bild von Café Peri" class="restaurant-image">
                Wer hat morgens auch keine Lust, sich ein Frühstück vorzubereiten? Dann bist du hier genau richtig!
                Café Peri ist der beste Ort, wo du dein Hunger am Morgen stillen kannst. Mit ganz vielen
                verschiedenen orientalischen und auch berlinerischen Frückstücksroten! Die Preise sind nicht
                zu hoch, also ran an den Speck!

                <address>
                    Café peri <br>
                    Potsdamer Str. 203 <br>
                    10783 Berlin - Schöneberg
                </address>
            </dd>
        </dl>

        <dl>
            <dt><a href="http://de.wikipedia.org/wiki/Cascading_Style_Sheets">Hühnerhaus</a></dt>
            <dd>
                <img src="../bilder/restaurants/huhnerhaus.jpg" alt="Hühnerhaus"
                title="Bild von Hühnerhaus" class="restaurant-image">
                Gegen 15 Uhr knurrt dein Magen? Du weißt, was zu tun ist! Bei Hühnerhaus kriegst du warmes
                Fast-Food ganz günstig und lecker! unter 5 Eur ergatterst du ein Menü mit Pommes, einen Burger
                oder ein halbes Hänchen! Das nenn' ich doch mal 'nen Deal! Probiere es aus! Es wird verdammt
                lecker schmecken, als du denkst.. Hühnerhaus findest du:

                <address>
                    Hühnerhaus <br>
                    Skalitzer Straße 95A, <br>
                    10997 Berlin
                </address>
            </dd>
        </dl>

        <dl>
            <dt><a href="http://de.wikipedia.org/wiki/Cascading_Style_Sheets">Ye-Mc</a></dt>
            <dd>
                <img src="../bilder/restaurants/yemc.jpg" alt="Ye-Mc"
                title="Bild von Ye-Mc" class="restaurant-image">
                Du stehst doch eher auf etwas Deftiges? Bei Ye-Mc findest du saftige Döner mit verschiedenen
                Soßen und Salatvarianten! Ye-Mc hat einen Namen und ist eine Marke, die jeder kennt! Du
                verpasst was, wenn du nicht vorbeischaust! Also, mach!

                <address>
                    Ye-Mc GmbH <br>
                    Streitstraße 57 <br>
                    13587 Berlin
                </address>
            </dd>
        </dl>



        <dl>
            <dt><a href="http://de.wikipedia.org/wiki/Cascading_Style_Sheets">Hard-Rock-Café</a></dt>
            <dd>
                <img src="../bilder/restaurants/hardrockcafe.jpg" alt="Hard-Rock-Café"
                title="Bild von Hard-Rock-Café" class="restaurant-image">
                Fast wie jedes Land bzw wie jede Groß-(Haupt)stadt besitzen wir Berliner auch ein Hard-Rock-
                Café! Hier findest du tolle warme Gerichte, Zeit für dich selber und Zeit für Familie und
                Freunde! Im Hard-Rock-Cafe kannst du auch sauleckere Cocktails schlürfen!

                <address>
                    Hard Rock Café <br>
                    Kurfürstendamm 224 <br>
                    10719 Berlin–Charlottenburg
                </address>
            </dd>
        </dl>

        <dl>
            <dt><a href="http://de.wikipedia.org/wiki/Cascading_Style_Sheets">Graffiti</a></dt>
            <dd>
                <img src="../bilder/restaurants/graffiti.jpg" alt="Graffiti"
                title="Bild von Graffiti" class="restaurant-image">
                Dir ist am Abend langweilig und du weißt nicht, was zu tun ist? Dann bewegst du dich Richtung
                Kurfürsendamm und dir wird Energie zugeweht! Graffiti ist ein Café und Restaurant gleichzeitig. Die
                besten Nachos findest du nur in Graffiti deutschlandweit! Du kannst auswählen zwischen Nachos
                mit oder ohne Käse, mit oder ohne Hünchenfleisch und mit oder ohne Jalapenos!

                <address>
                    Graffiti <br>
                    Kurfürstendamm 69 <br>
                    10707 Berlin–Charlottenburg
                </address>
            </dd>
        </dl>

        <dl>
            <dt><a href="http://de.wikipedia.org/wiki/Cascading_Style_Sheets">Wonder Waffel</a></dt>
            <dd>
                <img src="../bilder/restaurants/wonderwaffel.jpg" alt="Wonder Waffel"
                title="Bild von Wonder Waffel" class="restaurant-image">
                Das Jungunternehmen hatte einen perfekten Start in die Business-Welt und hat es immer noch! Wonder
                Waffel hat in kurze Zeit viele Herzen der Menschen erobert. Drei Schritte gibt es, worauf du
                achten musst bei Kauf eienr Wonder Waffel, und zwar:

                <ol>
                    <li>Du suchst dir eine Soße aus</li>
                    <li>Jetzt entscheidest du dich zwischen den Früchten</li>
                    <li>Nun bestimmst du deine Toppings und voilà!</li>
                </ol>
                <address>
                    WonderWaffel <br>
                    Adalbertstraße 88 <br>
                    10997 Berlin
                </address>
            </dd>
        </dl>

        <dl>
            <dt><a href="http://de.wikipedia.org/wiki/Cascading_Style_Sheets">Florida</a></dt>
            <dd>
                <img src="../bilder/restaurants/florida.jpg" alt="Florida"
                title="Bild von Florida" class="restaurant-image">
                Du bist Fan von Eis? Schokolade, Vanille ist dir zu Standart?! Dann bist du hier genau richtig!
                Hier findest du zig geschmacksvolle Eissorten und das zu nicht teurem Preis! Der Eisladen ist
                riesig und hat zwei Stockwerke! Total bekannt und berühmt! Also, bist du es auch, wenn du da
                mal vorbeischaust! ;)

                <address>
                    Florida <br>
                    Altstädter Ring 1 <br>
                    13597 Berlin-Spandau
                </address>
            </dd>

        </dl>
    </main>

    <footer>
        <a href="imprint.html">Impressum</a> - Copyright 2014
        <a href="http://www.htw-berlin.de">HTW Berlin</a>
    </footer>

    </body>
</html>
