@import url("normalize.css");

html{
    font-size: 16px;
    font-family: Helvetica, sans-serif;
}

@font-face{
    font-family: 'Action Comics';
    src: url('../fonts/zwodrei_bold_demo.ttf');
}

header{
    width: 100%;
    height: 53px;
    background: white;
    display: block;
    padding-left: 5%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: 3px #00cc99 solid;
    margin-bottom: 2%;
}

main, footer{
    max-width: 760px;
    margin: 0 auto;
    color: white;
    background-color:rgba(192,192,192,0.3);
    padding: 20px;
    padding-top: 2px;
}

footer{
    margin-top: 20px;
    text-align: center;
    padding: 10px;
}

a{
    color: #FFFFFF;
    text-decoration: underline;
}

main a:after{
    content:" (" attr(href) ") ";
    font-size:0.8em;
    font-weight:normal;
}

h1{
    display: inline-block;
    font-family: 'Action Comics';
    font-size: 1.5rem;
    color: black;
    position: absolute;
    margin-top: 17px;
    margin-left: 15px;
}

h1::first-letter{
    color: rgba(0, 168, 126, 1.0);
}

h2{
    font-size: 1.4em;
    font-family: 'Action Comics';
}

#logo{
    margin-top: 7px;
}

ol{
    padding-left: 50px;
}

ul li{
    font-family: "Verdana" , sans-serif;
    font-size: 1em;
}

dt{
    margin-top: 10px;
}

dt a{
    text-decoration: none;
    color: #FFFFFF;
    padding-left: 4px;
    font-weight: bold;
    font-size: 1.05em;
    margin-bottom: 10px;
}

dl dt{
    font-weight: bold;
}

dl{
    margin-top: 20px;
}

dd{
    font-size: 0.9em;
    text-align: justify;
    margin-top: 10px;
}

dd img{
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 40%;
}

dd a{
    color: #00cc99;
    text-decoration: none;
    font-style: italic;
}

dd address{
    margin-top: 20px;
}

.sightseeing-image{
    float: left;
    margin-top: 0px;
    margin-right: 20px;
    margin-bottom: 10px;
}

.left-image{
    float: left;
    width: 50%;
    margin-top: 5px;
    margin-bottom: 10px;
    margin-right: 20px;
    box-shadow: 0px 0px 10px 1px #FFFFFF;
}

dd img{
    width: 15%;
}

#menu, #show-menu-checkbox, #show-menu-label{
    display: none;
}

#bvg-image{
    width: 80%;
    margin-left: 15%;
    margin-top: 20px;
}
